KAFKA_BROKER: kafka:9092
MEASUREMENT_TOPIC: measurements
SENSORS_TOPIC: sensors
ACK_TOPIC: ack
MONGODB_URI: mongodb://mongodb:27017/sensordata
ACCESS_TOKEN_SECRET = access-secret
REFRESH_TOKEN_SECRET = refresh-secret